<table align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;" width="600">
    <tbody>
        <tr>
            <td align="left" style="padding:10px;">
                <p><font face="Arial, Helvetica, sans-serif" size="2">Hello ,</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size="2">A medical appointment has been booked for you and below are the details :</font></p>

                <p>
                    <font face="Arial, Helvetica, sans-serif" size="2">
                        <ul>
                            <li><b>Doctor Name:</b> {!Physician__c.Name}</li>
                            <li><b>Appointment Date and Time:</b>{!Appointment__c.Appointment_Date_and_Time__c}</li>

                        </ul>
                    </font>
                </p>

                <p><font face="Arial, Helvetica, sans-serif" size="2">Please review and contact medical centre for any changes.</font></p>

                <p>
                    <font face="Arial, Helvetica, sans-serif" size="2">
                        Thank you,<br />
                        <b>MEDICAL CENTRE</b>
                    </font>
            </td>
        </tr>

    </tbody>
</table>