<table align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;" width="600">
<tbody>
<tr>
<td align="left" style="padding:10px;">
<p><font face="Arial, Helvetica, sans-serif" size="2">Hello {!Physician__c.Name},</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="2"> Congratulations, you have been successfully registered and added as a Physician in our Medical centre system, please follow below instructions to share one of your Google calender details with us so that we can start making appointments for you :</font></p>

<p>
<font face="Arial, Helvetica, sans-serif" size="2">
<ul>
<li>1. Please navigate to your Google calender and add a new calender.</li>
<li>2. Share your calender with {!User.Name} or {!User.Email}</li>

</ul>
</font>
</p>

<p><font face="Arial, Helvetica, sans-serif" size="2">Please do get in touch with us in case of any issues. </font></p>

<p>
<font face="Arial, Helvetica, sans-serif" size="2">
Thank you,<br />
<b>MEDICAL CENTRE</b>
</font>
</td>
</tr>

</tbody>
</table>